@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
body .cloud-top {
  position: absolute;
  top: 0;
  left: 0;
}
body .cloud-top-img-big {
  width: 584px;
  height: 362px;
}
body .cloud-top-img-small {
  display: none;
}
body .cloud-bottom {
  position: absolute;
  right: 0;
  bottom: 0;
}
body .cloud-bottom-img-big {
  width: 1085px;
  height: 673px;
}
body .cloud-bottom-img-small {
  display: none;
}
body .content-cont {
  width: 1110px;
  display: flex;
  flex-direction: column;
  gap: 71px;
  font-family: "League Spartan";
}
body .content-cont-top {
  height: 245px;
  display: flex;
  justify-content: space-between;
}
body .content-cont-top-left {
  width: 445px;
}
body .content-cont-top-left h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -2px;
  color: #512051;
}
body .content-cont-top-left p {
  padding-top: 16px;
  font-size: 19px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: -0.6px;
  color: #927B91;
}
body .content-cont-top-right {
  width: 540px;
  height: 200px;
  display: flex;
  flex-direction: column;
  padding-top: 27px;
  gap: 16px;
}
body .content-cont-top-right .rev-container {
  display: flex;
  align-items: center;
  width: 445px;
  height: 56px;
  background-color: #F7F2F7;
  border-radius: 8px;
  padding: 0 32px;
  gap: 32.5px;
}
body .content-cont-top-right .rev-container .stars {
  gap: 8.5px;
}
body .content-cont-top-right .rev-container > h2 {
  color: #512051;
  font-size: 17px;
  font-weight: 700;
}
body .content-cont-top-right .row1 {
  align-self: flex-start;
}
body .content-cont-top-right .row2 {
  align-self: center;
}
body .content-cont-top-right .row3 {
  align-self: flex-end;
}
body .content-cont-bottom {
  height: 266px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
body .content-cont-bottom-elem {
  width: 350px;
  height: 234px;
  border-radius: 8px;
  background-color: #512051;
  padding: 32px;
}
body .content-cont-bottom-elem .card-top {
  display: flex;
  align-items: center;
  gap: 23px;
}
body .content-cont-bottom-elem .card-top .profile {
  width: 40px;
  border-radius: 50%;
  overflow: hidden;
}
body .content-cont-bottom-elem .card-top .profile .profile-img {
  width: 100%;
}
body .content-cont-bottom-elem .card-top .profile-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
body .content-cont-bottom-elem .card-top .profile-info h2 {
  color: #fff;
  font-size: 17px;
  font-weight: 700;
}
body .content-cont-bottom-elem .card-top .profile-info span {
  font-size: 17px;
  color: #EE69A4;
  font-weight: 400;
}
body .content-cont-bottom-elem p {
  width: 286px;
  padding-top: 31px;
  font-size: 17px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.3px;
  color: #fff;
}
body .content-cont-bottom .col1 {
  align-self: flex-start;
}
body .content-cont-bottom .col2 {
  align-self: center;
}
body .content-cont-bottom .col3 {
  align-self: flex-end;
}

@media (max-width: 375px) {
  body {
    height: unset;
  }
  body .cloud-top {
    position: absolute;
    top: 0;
    left: 0;
  }
  body .cloud-top-img-small {
    display: unset;
  }
  body .cloud-top-img-big {
    display: none;
  }
  body .cloud-bottom {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  body .cloud-bottom-img-small {
    display: unset;
    border: 1px solid red;
  }
  body .cloud-bottom-img-big {
    display: none;
  }
  body .content-cont {
    padding: 0 24px;
    width: 100%;
    gap: 49px;
  }
  body .content-cont-top {
    height: unset;
    display: flex;
    flex-direction: column;
    gap: 39px;
  }
  body .content-cont-top-left {
    padding-top: 82px;
    width: 100%;
    text-align: center;
  }
  body .content-cont-top-left > h1 {
    font-size: 40px;
    line-height: 32px;
    letter-spacing: -1.5px;
    color: #512051;
  }
  body .content-cont-top-right {
    padding-top: unset;
    width: 100%;
    height: unset;
  }
  body .content-cont-top-right .rev-container {
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 78px;
    gap: 15px;
  }
  body .content-cont-top-right .row1,
  body .content-cont-top-right .row2,
  body .content-cont-top-right .row3 {
    align-self: unset;
  }
  body .content-cont-bottom {
    height: unset;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  body .content-cont-bottom-elem {
    width: 100%;
    height: unset;
    padding: 40px 32px 35px;
  }
  body .content-cont-bottom-elem p {
    width: 100%;
    padding-top: 23px;
  }
  body .content-cont-bottom .col1,
  body .content-cont-bottom .col2 {
    align-self: unset;
  }
  body .content-cont-bottom .col3 {
    align-self: unset;
    margin-bottom: 100px;
  }
}

/*# sourceMappingURL=style.css.map */
